<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-oG-a2U">
                                <rect key="frame" x="56" y="379" width="302" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validation status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-cw-z9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-pr-DbK">
                                        <rect key="frame" x="0.0" y="30.5" width="302" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usV-Xi-zet">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-wE-GWR">
                                                        <rect key="frame" x="17" y="17" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="C9K-cs-IS5"/>
                                                            <constraint firstAttribute="width" constant="34" id="V2t-Kw-P4Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kq4-wE-GWR" firstAttribute="centerX" secondItem="usV-Xi-zet" secondAttribute="centerX" id="auk-my-MFV"/>
                                                    <constraint firstItem="Kq4-wE-GWR" firstAttribute="centerY" secondItem="usV-Xi-zet" secondAttribute="centerY" id="cad-OA-W0p"/>
                                                    <constraint firstAttribute="height" constant="68" id="lPN-Xk-xXb"/>
                                                    <constraint firstAttribute="width" constant="68" id="n0q-nM-sxF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-oT-DSb">
                                                <rect key="frame" x="78" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-6X-7a8">
                                                        <rect key="frame" x="17" y="17" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Ume-0j-YNU"/>
                                                            <constraint firstAttribute="width" constant="34" id="zdI-eH-J3h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="j3F-6X-7a8" firstAttribute="centerX" secondItem="Cwr-oT-DSb" secondAttribute="centerX" id="J5y-p2-Yt6"/>
                                                    <constraint firstItem="j3F-6X-7a8" firstAttribute="centerY" secondItem="Cwr-oT-DSb" secondAttribute="centerY" id="xfQ-u1-hnk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-oI-UVZ">
                                                <rect key="frame" x="156" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Pj-y75">
                                                        <rect key="frame" x="17" y="17" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9ur-3K-ze8"/>
                                                            <constraint firstAttribute="width" constant="34" id="Qo5-hA-TcX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qbw-Pj-y75" firstAttribute="centerY" secondItem="5nD-oI-UVZ" secondAttribute="centerY" id="KT8-zK-DXt"/>
                                                    <constraint firstItem="Qbw-Pj-y75" firstAttribute="centerX" secondItem="5nD-oI-UVZ" secondAttribute="centerX" id="Uol-ns-S74"/>
                                                    <constraint firstAttribute="height" constant="68" id="Z31-Ya-JZU"/>
                                                    <constraint firstAttribute="width" constant="68" id="tHZ-D1-9bm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haG-cm-6EL">
                                                <rect key="frame" x="234" y="0.0" width="68" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-qY-JkW">
                                                        <rect key="frame" x="17" y="17" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="eOe-Tf-iYp"/>
                                                            <constraint firstAttribute="height" constant="34" id="jVu-OO-2Rm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1JK-qY-JkW" firstAttribute="centerX" secondItem="haG-cm-6EL" secondAttribute="centerX" id="OhB-VU-URY"/>
                                                    <constraint firstItem="1JK-qY-JkW" firstAttribute="centerY" secondItem="haG-cm-6EL" secondAttribute="centerY" id="gcH-Ot-B9Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-GS-8v5">
                                        <rect key="frame" x="0.0" y="108.5" width="302" height="30"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFp-Y3-RPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jzh-oG-a2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5e-3i-jia"/>
                            <constraint firstItem="jzh-oG-a2U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rUF-En-fQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="kQE-GS-8v5" id="kjh-rg-uCp"/>
                        <outlet property="letter1Background" destination="usV-Xi-zet" id="Y6c-EE-rUE"/>
                        <outlet property="letter1input" destination="Kq4-wE-GWR" id="T86-Ah-5fF"/>
                        <outlet property="letter2Background" destination="Cwr-oT-DSb" id="Iwa-I5-cH2"/>
                        <outlet property="letter2input" destination="j3F-6X-7a8" id="32c-Ug-B99"/>
                        <outlet property="letter3Background" destination="5nD-oI-UVZ" id="a07-Bt-Pnb"/>
                        <outlet property="letter3input" destination="Qbw-Pj-y75" id="MTJ-jD-fme"/>
                        <outlet property="letter4Background" destination="haG-cm-6EL" id="A8y-OY-MB3"/>
                        <outlet property="letter4input" destination="1JK-qY-JkW" id="13G-jl-eQ0"/>
                        <outlet property="validationStatusLabel" destination="KTv-cw-z9Y" id="5lJ-bA-LY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
</document>
